{
  "name": "faithlife-cleaning",
  "version": "1.0.0",
  "description": "Faithlife Cleaning Services Website",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "serve . -s -p $PORT"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "serve": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
